# bookReport

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreport/: BookListAdapter.kt  BookSearchFragment.kt  BookVIewModel.kt  KakaoAPI.kt  MainActivity.kt  ResultSearchKeyword.kt
app/src/main/java/com/example/bookreport/di/: BookListComponent.kt  BookMarkComponent.kt  BookMarkListComponent.kt  BookReportComponent.kt  BookSearchComponent.kt  Module.kt  ReportComponent.kt  ReportEditComponent.kt  ReportListComponent.kt  ReportWriteComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/bookreport/domain/: BookMarkUseCase.kt  BookUseCase.kt  GoogleBooksUseCase.kt  KakaoBookUseCase.kt  ReportUseCase.kt
app/src/main/java/com/example/bookreport/network/: BookRetrofit.kt  GoogleBooksRetrofit.kt  KakaoBookRetrofit.kt
app/src/main/java/com/example/bookreport/presenter/: BookListAdapter.kt  BookMarkListAdapter.kt  BookMarkViewModel.kt  BookMarkViewModelFactory.kt  BookSearchFragment.kt  BookVIewModel.kt  BookViewModel.kt  BookViewModelFactory.kt  MainActivity.kt  ReportListAdapter.kt  ReportListFragment.kt  ReportViewModel.kt  ReportViewModelFactory.kt  ReportWriteFragment.kt
app/src/main/java/com/example/bookreport/repository/: BookDataSourceWrapper.kt  BookMarkRepository.kt  BookRepository.kt  DataSourceToRepository.kt  GoogleBooksRepository.kt  KakaoBookRepository.kt  ReportRepository.kt
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  bookmark_list_item.xml  fragment_book_search.xml  fragment_bookmark_list.xml  fragment_report_edit.xml  fragment_report_list.xml  fragment_report_write.xml  item_loading.xml  report_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bookreport/: ExampleUnitTest.kt
app/src/test/java/com/example/bookreport/domain/: KakaoBookUseCaseImplTest.kt
app/src/test/java/com/example/bookreport/repository/: BookMarkRepositoryImplTest.kt  KakaoBookRepositoryImplTest.kt
(+65 files in other folders)
