<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/report_no"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/book_title"
        android:layout_width="100dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toRightOf="@+id/report_no"/>
    <ImageView
        android:id="@+id/book_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/report_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/book_thumbnail"/>

</androidx.constraintlayout.widget.ConstraintLayout>